# TGClient

./: .gitignore  README.md  settings.gradle
ObservalableScrollView/: build.gradle
client/: build.gradle  client.jks  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/com/tangguo/tangguoxianjin/activity/: BorrowHelpActivity.java  BorrowMoneyActivity.java  BorrowMoneyEndActivity.java  BorrowProgressActivity.java  BorrowRecordActivity.java  CertificationCenterActivity.java  CertificationEndActivity.java  ContactActivity.java  HelpCenterActivity.java  LoginActivity.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MyMessageActivity.java  RepaymentActivity.java  ResetLoginPasswordActivity.java  SesameCreditActivity.java  SettingActivity.java  ShowPhotoActivity.java  StaticPageGuideActivity.java  WebActivity.java  WelcomeActivity.java
client/src/main/java/com/tangguo/tangguoxianjin/adapter/: FragmentAdapter.java  HelpCenterAdapter.java  WrapperExpandableListAdapter.java
client/src/main/java/com/tangguo/tangguoxianjin/common/: AcStackManager.java  AppInfoHelper.java  BaseActivity.java  BaseFragment.java  BaseVerifyActivity.java  BaseVerifyFragment.java  LazyFragment.java  MyApplication.java
client/src/main/java/com/tangguo/tangguoxianjin/config/: MyConstants.java  UrlConstans.java
client/src/main/java/com/tangguo/tangguoxianjin/eventbus/: BaseEvent.java  CertificationMessageEvent.java  MessageEvent.java
client/src/main/java/com/tangguo/tangguoxianjin/fragment/: AccountPageFragment.java  CertifyPageFragment.java  HomePageFragment.java
client/src/main/java/com/tangguo/tangguoxianjin/model/: AccountBaseInfo.java  AdListBean.java  AuthStatusInfo.java  BankSupportInfo.java  BaseData.java  BaseModel.java  (+14 more)
client/src/main/res/anim/: activity_alpha_out.xml  activity_scale_into.xml  activity_scale_out.xml  activity_translate_down_out.xml  activity_translate_top_out.xml  activity_translate_up_into.xml
client/src/main/res/color/: selector_certifion_text.xml  selector_common_code_state.xml
client/src/main/res/drawable/: bg_bank_logo.xml  bg_dash_line.xml  bg_special_disease_circle.xml  broadcastanimation.xml  btn_login_open_selector.xml  btn_style_custom1_selector.xml  btn_style_theme_selector.xml  custom_button_selector.xml  default_checkbox.xml  radio_common_selector.xml  radio_common_selector_color.xml  selector_camera_take.xml  selector_common_code_state.xml  shape_borrow_progress_success.xml  shape_borrow_progress_wait.xml  shape_custom_button.xml  shape_custom_button_press.xml  shape_stroke_theme_white.xml  shape_white.xml  toast_background.xml
client/src/main/res/layout/: activity_borrow_help.xml  activity_borrow_money.xml  activity_borrow_money_end.xml  activity_borrow_progress.xml  activity_borrow_record.xml  activity_camera_custom.xml  activity_certification_center.xml  activity_certification_end.xml  activity_fuide_start_view.xml  activity_guide_view_pager.xml  activity_help_center.xml  activity_login_layout.xml  activity_main.xml  activity_main2.xml  activity_main_contact.xml  activity_my_message.xml  activity_repayment.xml  activity_reset_login_password.xml  activity_sesame_credit.xml  activity_setting.xml  activity_show_photo.xml  activity_web.xml  activity_welcome.xml  dialog_custom_layout.xml  dialog_list_select_layout.xml  dialog_weixin_repay.xml  expand_listview_child_item.xml  expand_listview_group_item.xml  fragment_bank_info_certify.xml  fragment_certify_main_layout.xml  fragment_home_account_layout.xml  fragment_home_page_layout.xml  fragment_identity_info_certify.xml  fragment_main2.xml  fragment_phone_info_certify.xml  fragment_success_certify.xml  include_titlebar.xml  item_list_borrow_record.xml  item_list_dialog_layout.xml  item_list_message_mine.xml  (+4 more)
client/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
client/src/main/res/values-hdpi/: dimens.xml
client/src/main/res/values-v21/: styles.xml
client/src/main/res/values-xhdpi/: dimens.xml
client/src/main/res/values-xxhdpi/: dimens.xml
client/src/main/res/values-xxxhdpi/: dimens.xml
(+97 files in other folders)
