apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    androidTestCompile ('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    androidTestCompile ('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}
