<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
    >


    <LinearLayout
        android:id="@+id/ll_check_account_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/common_line"/>

        <LinearLayout style="@style/style_item_edit_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="真实姓名"
                android:textColor="@color/tv_color_808080"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/ed_name"
                style="@style/style_item_edit_style"
                android:hint="请输入真实姓名"
                android:maxLength="11"
                />
        </LinearLayout>

        <View style="@style/common_line"/>

        <LinearLayout style="@style/style_item_edit_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:text="身份证号"
                android:textColor="@color/tv_color_808080"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_identity"
                style="@style/style_item_edit_style"
                android:digits="0123456789xX"
                android:hint="请输入身份证号"
                android:maxLength="18"
                android:text=""/>
        </LinearLayout>

        <View style="@style/common_line"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/btn_bottom_common"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_style_theme_selector"
            android:text="下一步"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_input_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            >


            <View style="@style/common_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="短信验证码"
                    android:textColor="@color/tv_color_808080"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_security_code"
                    style="@style/style_item_edit_style"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/tv_color_808080"/>

                <Button
                    android:id="@+id/btn_get_code"
                    style="@style/style_item_verify_common"
                    />
            </LinearLayout>


            <View style="@style/common_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="登录密码"
                    android:textColor="@color/tv_color_808080"
                    android:textSize="16sp"/>


                <EditText
                    android:id="@+id/ed_phone_password"
                    style="@style/style_item_edit_style"
                    android:hint="请设置您的登录密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/tv_color_808080"
                    />

                <CheckBox
                    android:id="@+id/cb_shoushi_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:button="@drawable/btn_login_open_selector"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <View style="@style/common_line"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm_ok"
            style="@style/btn_bottom_common"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_style_theme_selector"
            android:text="确定"
            />


    </LinearLayout>


</RelativeLayout>