<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textColor="#454545"/>

    <LinearLayout
        android:id="@+id/ll_constact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_show_first_name"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text=""
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#336598"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>